# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cangjie-inspired script language"
description: "OCaml prototype for native Linux"
maintainer: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
authors: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
license: "MIT"
tags: ["Cangjie" "script" "compiler" "interpreter"]
homepage: "https://github.com/ponyatov/oc/tree/hello"
bug-reports: "http://t.me/dponyatov"
depends: [
  "dune" {>= "3.11"}
  "utop"
  "ocamlformat"
  "ocaml-lsp-server"
  "batteries"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
