# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "VSCode extension in OCaml"
description: "using js_of_ocaml compiler"
maintainer: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
authors: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ponyatov/cj/tree/shadow/vscode"
bug-reports: "@dponyatov"
depends: [
  "dune" {>= "3.11"}
  "utop"
  "ocamlformat"
  "ocaml-lsp-server"
  "js_of_ocaml"
  "gen_js_api"
  "js_of_ocaml-compiler"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
